==================================================
测算日期：2025-03-23
经度：-117.91，纬度：33.75
当地时间：20.27时
真太阳时：20.40时
农历：二〇二五年二月廿四
四柱：乙巳 己卯 辛卯 戊戌
空亡：无

本卦：震为雷（木）
本卦：震宫宫 震为雷（本宫卦）    变卦：坎宫宫 坎为水（本宫卦）
==================================================
第6爻：勾陈 ━ ━ ━ ━ 
第5爻：朱雀 ━ ━ ━━━ （世）
第4爻：青龙 ━━━ ━ ━ 
第3爻：玄武 ○ — ━ ━ （动）
第2爻：白虎 ━ ━ ━━━ （应）
第1爻：腾蛇 ━━━ ━ ━ 
==================================================

六神六亲信息：
第6爻：六神【勾陈】六亲【未知】纳甲【己戌】五行【土】
第5爻：六神【朱雀】六亲【未知】纳甲【庚申】五行【金】
第4爻：六神【青龙】六亲【未知】纳甲【丁午】五行【火】
第3爻：六神【玄武】六亲【未知】纳甲【戊辰】五行【土】
第2爻：六神【白虎】六亲【未知】纳甲【乙寅】五行【木】
第1爻：六神【腾蛇】六亲【未知】纳甲【壬子】五行【水】

空亡：无
世爻：第5爻
应爻：第2爻
动爻：第3爻


符合传统排盘格式（改进版）：
公历： 2025年 03月 23日 20时 24分
干支： 乙巳年 己卯月 辛卯日 戊戌时 （旬空：)

得「震为雷」之「坎为水」卦

震宫宫:震为雷              坎宫宫:坎为水

朱雀          未知己戌 ███  ███ 未知己戌 ███  ███
勾陈 妻财丁具木 未知庚申 ███  ███ 世 未知庚申 ████████
螣蛇          未知丁午 ████████ 未知丁午 ███  ███
白虎          未知戊辰 ███  ███ ×→ 未知戊辰 ███  ███
玄武          未知乙寅 ███  ███ 未知乙寅 ████████ 应
青龙          未知壬子 ████████ 未知壬子 ███  ███


完整排盘格式：
公历：2025年 03月 23日 
干支：乙巳年 己卯月 辛卯日 戊戌时 （旬空：)
得「震为雷」之「坎为水」卦
震宫宫:震为雷　　　　　　坎宫宫:坎为水
朱雀　　　　　　未知己戌 ███  ███ 未知己戌 ███  ███
勾陈　　　　　　未知庚申 ███  ███ 世 未知庚申 ████████
螣蛇　　　　　　未知丁午 ████████ 未知丁午 ███  ███
白虎　　　　　　未知戊辰 ███  ███ ×→ 未知戊辰 ███  ███
玄武　　　　　　未知乙寅 ███  ███ 应 未知乙寅 ████████
青龙　　　　　　未知壬子 ████████ 未知壬子 ███  ███


增强版卦象信息：
本卦：震宫 震为雷（本宫卦）    变卦：坎宫 坎为水（本宫卦）
勾陈　未知己戌　███  ███　　→　███  ███
朱雀　未知庚申　███  ███　(世)　→　████████
青龙　未知丁午　████████　　→　███  ███
玄武　未知戊辰　███  ███ ×→　　→　███  ███
白虎　未知乙寅　███  ███　(应)　→　████████
腾蛇　未知壬子　████████　　→　███  ███
空亡：无
世爻：第5爻（未知）
应爻：第2爻（未知）
动爻：第3爻（未知）