==================================================
测算日期：2025-03-23
经度：-117.91，纬度：33.75
当地时间：5.45时
真太阳时：5.59时
农历：二〇二五年二月廿四
四柱：乙巳 己卯 辛卯 庚寅
空亡：无

本卦：震为雷（木）
本卦：震宫 震为雷（本宫卦）    变卦：坎宫 坎为水（本宫卦）
==================================================
第6爻：勾陈 — — — — 
第5爻：朱雀 — — ——— （世）
第4爻：青龙 ——— — — 
第3爻：玄武 ○ — — — （动）
第2爻：白虎 — — ——— （应）
第1爻：腾蛇 ——— — — 
==================================================

六神六亲信息：
第6爻：六神【勾陈】六亲【未知】纳甲【辛子】五行【金】
第5爻：六神【朱雀】六亲【未知】纳甲【庚寅】五行【金】
第4爻：六神【青龙】六亲【未知】纳甲【辛辰】五行【金】
第3爻：六神【玄武】六亲【未知】纳甲【庚午】五行【金】
第2爻：六神【白虎】六亲【未知】纳甲【辛申】五行【金】
第1爻：六神【腾蛇】六亲【未知】纳甲【庚戌】五行【金】

空亡：无
世爻：第5爻
应爻：第2爻
动爻：第3爻


增强版卦象信息:
━━━━━━━━━━━━ 六爻排盘 ━━━━━━━━━━━━
阳历：2025-03-23
农历：二〇二五年二月廿四
四柱：乙巳 己卯 辛卯 庚寅
空亡：无

本卦：震宫宫 震为雷     变卦：坎宫宫 坎为水
第6爻: ▅▅▅▅▅     ▅▅ ▅▅
第5爻: ▅▅ ▅▅ (世)     ▅▅▅▅▅ (世)
第4爻: ▅▅ ▅▅     ▅▅ ▅▅
第3爻: ▅▅X▅▅ (动)     ▅▅ ▅▅
第2爻: ▅▅ ▅▅ (应)     ▅▅▅▅▅ (应)
第1爻: ▅▅ ▅▅     ▅▅ ▅▅

━━━━━━━━━━━━ 卦宫信息 ━━━━━━━━━━━━
本卦：震宫宫 震为雷（本宫卦卦）五行属木
变卦：坎宫宫 坎为水（本宫卦卦）五行属水

━━━━━━━━━━━━ 世应动爻 ━━━━━━━━━━━━
世爻：第5爻   应爻：第2爻   动爻：第3爻

━━━━━━━━━━━━ 六亲六神信息表 ━━━━━━━━━━━━
┌───────┬───────┬───────┬───────┬──────────┬────────┐
│ 爻位  │ 六亲  │ 六神  │ 纳甲  │ 五行属性 │ 动静  │
├───────┼───────┼───────┼───────┼──────────┼────────┤
│ 上爻  │ 未知  │ 勾陈  │ 辛子  │ 金      │ 静爻  │
│ 五爻  │ 未知  │ 朱雀  │ 庚寅  │ 金      │ 静爻(世)  │
│ 四爻  │ 未知  │ 青龙  │ 辛辰  │ 金      │ 静爻  │
│ 三爻  │ 未知  │ 玄武  │ 庚午  │ 金      │ 动爻  │
│ 二爻  │ 未知  │ 白虎  │ 辛申  │ 金      │ 静爻(应)  │
│ 初爻  │ 未知  │ 腾蛇  │ 庚戌  │ 金      │ 静爻  │
└───────┴───────┴───────┴───────┴──────────┴────────┘

━━━━━━━━━━━━ 卦辞解释 ━━━━━━━━━━━━
本卦卦辞：洞察坤元
本卦象辞：雷

变卦卦辞：险陷重重
变卦象辞：水

━━━━━━━━━━━━ 八宫卦信息 ━━━━━━━━━━━━
震宫宫八卦:
本宫卦(本宫卦): 震为雷
游魂卦(游魂卦): 泽风大过
归魂卦(归魂卦): 泽雷随

一世卦至五世卦:
1世卦(一世卦): 雷地豫
2世卦(二世卦): 雷水解
3世卦(三世卦): 雷风恒
4世卦(四世卦): 地风升
5世卦(五世卦): 水风井


坎宫宫八卦:
本宫卦(本宫卦): 坎为水
游魂卦(游魂卦): 地火明夷
归魂卦(归魂卦): 地水师

一世卦至五世卦:
1世卦(一世卦): 水泽节
2世卦(二世卦): 水雷屯
3世卦(三世卦): 水火既济
4世卦(四世卦): 泽火革
5世卦(五世卦): 雷火丰

